import type { Localization } from "./localization.en";

export const LOCALIZATION: Localization = {
  APP_NAME: "Gemeinde Tools",
  LANGUAGE: "Sprache",
  SEARCH: "Suchen",
  ENABLE_EDIT_MODE: "Bearbeiten",
  EDIT_MODE: "Bearbeitungsmodus",
  SIGN_IN: "Anmelden",
  SIGN_OUT: "Abmelden",
  LOGIN: {
    TITLE: "Anmelden",
    EMAIL: "E-Mail",
    PASSWORD: "Passwort",
    ERROR_MSG: {
      INVALID_INPUT: "Bitte geben Sie eine gültige E-Mail und ein Passwort ein.",
      INVALID_CREDENTIALS: "Ungültige E-Mail oder ungültiges Passwort.",
      EMAIL_NOT_CONFIRMED: "Bitte bestätigen Sie Ihre E-Mail, bevor Sie sich anmelden.",
    }
  },
  CREDENTIALS: {
    ERROR_MSG: {
      EMAIL_REQUIRED: "Bitte geben Sie eine E-Mail-Adresse ein.",
      INVALID_EMAIL: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
      PASSWORD_REQUIRED: "Bitte geben Sie ein Passwort ein.",
      PASSWORD_REQUIREMENTS: "Das Passwort muss mindestens 8 Zeichen lang sein und einen Kleinbuchstaben, einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    }
  },
  REGISTER: {
    TITLE: "Konto erstellen",
    ERROR_MSG: {
      INVALID_INPUT: "Bitte geben Sie eine gültige E-Mail und ein Passwort ein.",
      INVALID_EMAIL: "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
      CAPTCHA_REQUIRED: "Bitte schließen Sie die CAPTCHA-Herausforderung ab.",
      USER_ALREADY_EXISTS: "Es existiert bereits ein Konto mit dieser E-Mail-Adresse.",
      SIGNUP_DISABLED: "Die Registrierung ist derzeit deaktiviert.",
      EMAIL_CONFIRMATION_REQUIRED: "Bitte überprüfen Sie Ihren Posteingang (und Spam-Ordner) und bestätigen Sie Ihre E-Mail, bevor Sie sich anmelden."
    }
  },
  FORGOT_PASSWORD: {
    TITLE: "Passwort vergessen",
  },
  CONFIRM_EMAIL: {
    TITLE: "E-Mail bestätigen",
    MESSAGE: "Bitte überprüfen Sie Ihren Posteingang (und Spam-Ordner) und bestätigen Sie Ihre E-Mail-Adresse.",
  },
  SETUP_PENDING: {
    TITLE: "Anfrage ausstehend",
    MESSAGE: "Ihre Anfrage zum Beitritt oder zur Erstellung einer Gemeinde steht noch zur Genehmigung aus.",
    RECHECK: "Erneut prüfen",
    STILL_PENDING: "Steht noch aus",
  },
  SETUP_REJECTED: {
    TITLE: "Anfrage abgelehnt",
    MESSAGE: "Ihre Anfrage zum Beitritt oder zur Erstellung einer Gemeinde wurde abgelehnt.",
  },
  NOT_FOUND: {
    TITLE: "404 Nicht gefunden",
    MESSAGE: "Diese Seite existiert (noch?) nicht",
    GO_HOME: "Zur Startseite",
  },
  BULLETIN_BOARD: {
    TITLE: "Schwarzes Brett",
  },
  NAV_BAR_TAB: {
    MEETINGS: "Sitzungen",
    MEMBERS: "Mitglieder",
    CALLINGS: "Berufungen",
    SACRAMENT_MEETING: "Abendm.ver.",
    USERS: "Benutzer",
  },
  VIEW: {
    AGENDA_ITEM: "Sitzungspunkt",
    AGENDA_ITEMS: "Sitzungspunkte",
    AGENDA_ITEM_TOPIC: "Thema",
    AGENDA_ITEM_TOPICS: "Themen",
    AGENDA_ITEM_RESOLUTION: "Beschluss",
    AGENDA_ITEM_RESOLUTIONS: "Beschlüsse",
    AGENDA_ITEM_SUGGESTION: "Themenvorschlag",
    AGENDA_ITEM_SUGGESTIONS: "Themenvorschläge",
    CALLING: "Berufung",
    CALLINGS: "Berufungen",
    MEETING: "Sitzung",
    MEETINGS: "Sitzungen",
    MEMBER: "Mitglied",
    MEMBERS: "Mitglieder",
    HYMN: "Lied",
    HYMNS: "Lieder",
    MESSAGE: "Ansprache",
    MESSAGES: "Ansprachen",
    MUSICAL_PERFORMANCE: "Musikalische Darbietung",
    SACRAMENT_MEETING: "Abendmahlsversammlung",
    SACRAMENT_MEETINGS: "Abendmahlsversammlungen",
    SACRAMENT_MEETING_ITEM: "Abendmahlsversammlungsbeitrag",
    SACRAMENT_MEETING_ITEMS: "Abendmahlsversammlungsbeitraege",
    AGENDA_SECTION: "Sitzungsabschnitt",
    AGENDA_SECTIONS: "Sitzungsabschnitte",
    ORGANIZATION: "Organisation",
    ORGANIZATIONS: "Organisationen",
  },
  MEETING_TYPE: {
    FAST_AND_TESTIMONY: "Fast- & Zeugnis",
    GENERAL_CONFERENCE: "Generalkonferenz",
    STAKE_CONFERENCE: "Pfahlkonferenz",
    WARD_CONFERENCE: "Gemeindekonferenz",
  },
  AGENDA_SETTINGS: {
    PRE_ASSIGN_PRAYER: "Gebet vorab einteilen",
    START_TIME: "Uhrzeit",
    WEEKDAY: "Wochentag",
  },
  AGENDA_SECTION_TYPE: {
    TEXT: "Text",
    PRAYER: "Gebet",
    OPENING_PRAYER: "Anfangsgebet",
    CLOSING_PRAYER: "Schlussgebet",
    SPIRITUAL_THOUGHT: "Geistiger Gedanke",
  },
  MEMBERS_PAGE: {
    TITLE: "Mitglieder",
    JOIN_REQUESTS: "Beitrittsanfragen",
    LCR_MEMBER_LIST: "LCR Mitgliederverzeichnis",
    IMPORT_FROM_LCR: "Aus LCR importieren",
  },
  MEMBERS_IMPORT_PAGE: {
    TITLE: "Mitglieder aus LCR importieren",
    INSTRUCTIONS_1: "Drucken Sie das Mitgliederverzeichnis von LCR als PDF-Datei",
    INSTRUCTIONS_2: "laden Sie die PDF hier hoch",
    UPLOAD_BUTTON: "PDF hochladen",
    IMPORT_BUTTON: "Mitglieder importieren",
    SELECTED: "ausgewählt",
  },
  MEMBER_PAGE: {
    SALUTATION: "Anrede",
    FIRST_NAME: "Vorname",
    NICK_NAME: "Spitzname",
    LAST_NAME: "Nachname",
  },
  MEMBER_CALLING_PAGE: {
    STATE: {
      PROPOSED: "Vorgeschlagen",
      DECIDED: "Beschlossen",
      ACCEPTED: "Angenommen",
      REJECTED: "Abgelehnt",
      SUSTAINED: "Bestätigt",
      SET_APART: "Eingesetzt",
      RELEASE_PROPOSED: "Entlassung vorgeschlagen",
      RELEASE_ISSUED: "Entlassung ausgesprochen",
      RELEASE_SUSTAINED: "Entlassung bestätigt",
    }
  },
  ORGANIZATIONS_PAGE: {
    TITLE: "Organisationen",
  },
  ORGANIZATION_PAGE: {
    ABBREVIATION: "Abkürzung",
  },
  USERS_PAGE: {
    TITLE: "Benutzer",
    NEW_UNITS: {
      TITLE: "Neue Gemeinden",
      ALL_DONE: "Alles erledigt!",
    }
  },
  USER_PAGE: {
    EMAIL_TO_INVITE: "E-Mail-Addresse, die eingeladen werden soll",
    IS_ADMIN: "Administrator",
    APPROVE: "Annehmen",
    REJECT: "Ablehnen",
    MAKE_ADMIN: "Zum Administrator machen",
    REMOVE_ADMIN: "Als Administrator entfernen",
  },
  SELECT_ALL: "Alle auswählen",
  BROTHER_SHORT: "Brd.",
  SISTER_SHORT: "Schw.",
  SACRAMENT_MEETING_PAGE: {
    TITLE: "Abendmahlsversammlung",
    TYPE: "Art",
    WEEK: "Woche",
    OPENING_HYMN: "Anfangslied",
    SACRAMENT_HYMN: "Abendmahlslied",
    CLOSING_HYMN: "Schlusslied",
    OPENING_PRAYER: "Anfangsgebet",
    CLOSING_PRAYER: "Schlussgebet",
    CLASSES: "Klassen",
  },
  SACRAMENT_MEETING_PLANNING_PAGE: {
    SHORT_TITLE: "Planung",
    TITLE: "Planung von Abendmahlsvers.",
    PAST_MONTH: "Vergangener Monat",
    PAST_ALL: "Alle",
  },
  MEETINGS_PAGE: {
    TITLE: "Sitzungen",
    MY_TASKS: "Meine Aufgaben",
  },
  CALLINGS_PAGE: {
    TITLE: "Berufungen",
    CURRENT_TITLE: "Laufende Berufungen",
    RELEASES_TITLE: "Laufende Entlassungen",
  },
  MESSAGE_PAGE: {
    TITLE: "Ansprache",
    SPEAKER: "Redner",
    TOPIC: "Thema",
    DURATION: "Dauer",
    TYPE: {
      MESSAGE: "Ansprache",
      TESTIMONY: "Zeugnis",
    }
  },
  HYMN_PAGE: {
    TITLE: "Lied",
    NUMBER: "Nummer",
    TOPICS: "Themen",
    SHOW_TOPICS: "Themen anzeigen",
    IN_HYMN_BOOK: "im Gesangbuch",
  },
  MUSICAL_PERFORMANCE_PAGE: {
    TITLE: "Musikalische Darbietung",
    SHORT_TITLE: "Musikal. Darb.",
  },
  SERVICE_WORKER: {
    UPDATE_AVAILABLE: {
      TITLE: "Update verfügbar",
      MESSAGE: "Eine neue Version der Anwendung ist verfügbar. Möchten Sie jetzt aktualisieren?",
      CONFIRM: "Aktualisieren",
      CANCEL: "Später",
    },
    ERROR_REFRESH: {
      TITLE: "Fehler",
      MESSAGE: "Die Anwendung ist auf einen Fehler gestoßen. Möchten Sie die Seite neu laden?",
      CONFIRM: "Neu laden",
      CANCEL: "Abbrechen",
    }
  },
  FILE_INPUT: {
    FILE: "Datei",
    UPLOAD_DESCRIPTION: "{{description}} hochladen",
    TOO_LARGE: "Die Datei ist zu groß (max. {{size}} MB)",
  },
  ERROR: {
    FAILED: "Fehlgeschlagen",
    SERVER_UNAVAILABLE: "Server nicht verfügbar",
  },
  HISTORY: {
    CREATED_BY: "Erstellt von",
    CREATED_AT: "am",
    FULL_CREATED_AT: "Erstellt am",
    UPDATED_BY: "Aktualisiert von",
    UPDATED_AT: "am",
    FULL_UPDATED_AT: "Aktualisiert am",
    UNSAVED: "Ungespeichert",
  },
  ORGANIZATION_TYPE: {
    BISHOPRIC: { NAME: "Bischofschaft", SHORT: "Bisch." },
    ELDERS_QUORUM: { NAME: "Ältestenkollegium", SHORT: "ÄK" },
    RELIEF_SOCIETY: { NAME: "Frauenhilfsvereinigung", SHORT: "FHV" },
    SUNDAY_SCHOOL: { NAME: "Sonntagsschule", SHORT: "So.Schu." },
    YOUNG_MEN: { NAME: "Junge Männer", SHORT: "JM" },
    YOUNG_WOMEN: { NAME: "Junge Damen", SHORT: "JD" },
    PRIMARY: { NAME: "Primarvereinigung", SHORT: "PV" },
    MISSION_WORK: { NAME: "Missionsarbeit", SHORT: "Mission" },
    TEMPLE_WORK: { NAME: "Familiengeschichte & Tempelarbeit", SHORT: "Tempel" },
    OTHER: { NAME: "Sonstige", SHORT: "" },
  },
  CLASS: {
    SUNDAY_SCHOOL: "Sonntagsschule",
    RELIEF_SOCIETY: "Frauenhilfsvereinigung",
    ELDERS_QUORUM: "Ältestenkollegium",
    BISHOPRIC: "Bischofschaft",
  },
  WEEKDAYS: {
    0: "Sonntag",
    1: "Montag",
    2: "Dienstag",
    3: "Mittwoch",
    4: "Donnerstag",
    5: "Freitag",
    6: "Samstag",
  },
  AS: "als",
  OR: "oder",
  STATE: "Status",
  NOTES: "Notizen",
  DELETE: "Löschen",
  CONFIRM_DELETE: "Sicher löschen?",
  NO_MATCHES: "Keine Übereinstimmungen",
  HANDBOOK: "Handbuch",
  B: "F",
  I: "K",
  U: "U",
  S: "D",
  NONE: "Nichts",
}
