<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta lang="de"/>
    <title>Gemeinde Tools</title>
    <base href="/">
    <link rel="apple-touch-icon" href="assets/favicon/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#e8e8e8"/>
    <meta name="mobile-web-app-capable" content="yes"/>

    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Gemeinde Tools" />
    <link rel="manifest" href="assets/site.webmanifest" />

    <link rel="preload" href="assets/fonts/FluentSystemIcons-Resizable.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        (function(l) {
            if (l.search && l.search[1] === '/') {
                const decoded = l.search.slice(1).split('&').map(s => s.replace(/~and~/g, '&')).join('?');
                window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
            }
        }(window.location));
        if (window.matchMedia('(prefers-color-scheme: dark)').matches)
            document.querySelector('meta[name=theme-color]').setAttribute('content', '#272727');
        
        let fontLoaded = false;
        let viewInitialized = false;

        function hideLoadingScreen() {
            if (fontLoaded && viewInitialized) {
                const pageLoading = document.querySelector('.page-loading');
                pageLoading?.classList.add('hidden');
                setTimeout(function() { pageLoading?.remove() }, 1000);
            }
        }

        window.addEventListener('view-initialized', function() {
            viewInitialized = true;
            hideLoadingScreen();
        });

        document.addEventListener("DOMContentLoaded", function() {
            const font = new FontFace('FluentSystemIcons-Resizable', 'url(assets/fonts/FluentSystemIcons-Resizable.woff2)');
            font.load()
            .then(function(loadedFont) { document.fonts.add(loadedFont); })
            .catch(function(error) { console.error('Font failed to load:', error); })
            .finally(function() {
                fontLoaded = true;
                hideLoadingScreen();
            });
        }, { once: true });
    </script>

    <!-- Loading Page -->
    <style>
        :root {
            --navbar-background: light-dark(#e0e0e0, #202020);
            --accent-background: light-dark(hsl(182, 47%, 73%), hsl(182, 95%, 15%));
            --accent-variation-1-background: light-dark(hsl(150, 71%, 80%), hsl(150, 100%, 20%));
            --accent-variation-2-background: light-dark(hsl(205, 74%, 81%), hsl(206, 100%, 23%));
            --color-ratio-1: light-dark(30%, 15%);
            --color-ratio-2: light-dark(20%, 10%);
        }
        .page-loading {
            app-region: drag;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background-color: var(--navbar-background);
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        .page-loading.hidden {
            opacity: 0;
        }
        .page-loading-color {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-image: radial-gradient(farthest-corner at 100% 0%,
                color-mix(in srgb, var(--accent-background) 30%, var(--navbar-background)) 0%,
                color-mix(in srgb, var(--accent-variation-1-background) 20%, var(--navbar-background)) 40%,
                color-mix(in srgb, var(--accent-variation-2-background) 15%, var(--navbar-background)) 100%);
            opacity: 0.95;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                animation: zoomIn 0.1s ease-out;
                margin: auto;
                width: 192px;
                height: 192px;
                filter: drop-shadow(0 0.25rem 0.5rem rgba(0, 0, 0, 0.25));
            }
        }
        @media (prefers-color-scheme: dark) {
            html { color-scheme: dark; }
            .page-loading-color {
                background-image: radial-gradient(farthest-corner at 100% 0%,
                    color-mix(in srgb, var(--accent-background) 15%, var(--navbar-background)) 0%,
                    color-mix(in srgb, var(--accent-variation-1-background) 10%, var(--navbar-background)) 40%,
                    color-mix(in srgb, var(--accent-variation-2-background) 15%, var(--navbar-background)) 100%);
            }
        }
        @keyframes zoomIn {
            0% {
                transform: scale(0.75);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <app-root></app-root>
    <div class="page-loading">
        <div class="page-loading-color">
            <img title="logo" src="assets/img/logo/logo.svg"/>
        </div>
    </div>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
